# configuration-manager

./: .gitignore
configuration-manager/: .project  LICENSE.txt  README.txt  pom.xml
configuration-manager/src/main/java/com/griffiths/hugh/configuration_manager/: ConfigurationBuilder.java  ConfigurationController.java  Main.java
configuration-manager/src/main/java/com/griffiths/hugh/configuration_manager/data/: Configuration.java  ConfigurationFile.java  ConfigurationMetadata.java  ConfigurationProperty.java  Environment.java  EnvironmentConfiguration.java
configuration-manager/src/main/java/com/griffiths/hugh/configuration_manager/exception/: EnvironmentConfigurationException.java  InvalidConfigurationException.java  MetadataConfigurationException.java
configuration-manager/src/main/java/com/griffiths/hugh/configuration_manager/reader/: EnvironmentReader.java  MetadataReader.java
configuration-manager/src/main/java/com/griffiths/hugh/configuration_manager/substitution/: ArchivePackager.java  ArchivePropertySubstituter.java  ZipArchive.java
configuration-manager/src/main/resources/: environment_template.csv  metadata_template.properties
configuration-manager/src/test/java/com/griffiths/hugh/configuration_manager/: ConfigurationBuilderTest.java
configuration-manager/src/test/java/com/griffiths/hugh/configuration_manager/data/: ConfigurationTest.java
configuration-manager/src/test/java/com/griffiths/hugh/configuration_manager/reader/: EnvironmentReaderTest.java  MetadataReaderTest.java
configuration-manager/src/test/java/com/griffiths/hugh/configuration_manager/substitution/: ArchivePackagerTest.java  ZipArchiveReadTest.java
configuration-manager/src/test/resources/: config_metadata.csv  config_metadata_extra_value.csv  config_metadata_missing_value.csv  dev.properties  live.properties  preprod.properties
configuration-test-project/: .project  README.txt  pom.xml
configuration-test-project/src/main/java/com/griffiths/hugh/configuration_test_project/: App.java
configuration-test-project/src/main/resources/: app.properties  db.properties
configuration-test-project/src/test/java/com/griffiths/hugh/configuration_test_project/: AppTest.java
